.cm-s-light span.cm-keyword {color: #708;}
.cm-s-light span.cm-atom {color: #219;}
.cm-s-light span.cm-number {color: #164;}
.cm-s-light span.cm-def {color: #00f;}
.cm-s-light span.cm-variable {color: black;}
.cm-s-light span.cm-variable-2 {color: #05a;}
.cm-s-light span.cm-variable-3 {color: #085;}
.cm-s-light span.cm-property {color: black;}
.cm-s-light span.cm-operator {color: black;}
.cm-s-light span.cm-comment {color: #a50;}
.cm-s-light span.cm-string {color: #a11;}
.cm-s-light span.cm-string-2 {color: #f50;}
.cm-s-light span.cm-meta {color: #555;}
.cm-s-light span.cm-error {color: #f00;}
.cm-s-light span.cm-qualifier {color: #555;}
.cm-s-light span.cm-builtin {color: #30a;}
.cm-s-light span.cm-bracket {color: #cc7;}
.cm-s-light span.cm-tag {color: #170;}
.cm-s-light span.cm-attribute {color: #00c;}
.cm-s-light span.cm-header {color: #a0a;}
.cm-s-light span.cm-quote {color: #090;}
.cm-s-light span.cm-hr {color: #999;}
.cm-s-light span.cm-link {color: #00c;}

span.cm-header, span.cm-strong {font-weight: bold;}
span.cm-em {font-style: italic;}
span.cm-emstrong {font-style: italic; font-weight: bold;}
span.cm-link {text-decoration: underline;}

div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
