<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"/>
  <style type="text/css" media="screen">
    .CodeMirror { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fefefe;
    }
    .CodeMirror-scroll {height: 100% ! important}
    .CodeMirror-gutter {cursor: pointer;}
    .activeline {background: #f0fcff !important;}
  </style>
  <link rel="stylesheet" href="cm2/codemirror.css" />
  <link rel="stylesheet" href="cm2/foldtag.css" />

  <script src="cm2/codemirror.js" type="text/javascript" ></script>
  <script src="cm2/searchcursor.js" type="text/javascript" ></script>
  <script src="cm2/foldtag.js" type="text/javascript" ></script>
  <script src="cm2/xml.js" type="text/javascript" ></script>
  <script src="cm2/javascript.js" type="text/javascript" ></script>
  <script src="cm2/css.js" type="text/javascript" ></script>
  <script src="cm2/htmlmixed.js" type="text/javascript" ></script>

  <link rel="stylesheet" id="theme" type="text/css" href="cm2/cobalt.css" />
  <link rel="stylesheet" id="theme" type="text/css" href="cm2/eclipse.css" />
  <link rel="stylesheet" id="theme" type="text/css" href="cm2/elegant.css" />
  <link rel="stylesheet" id="theme" type="text/css" href="cm2/light.css" />
  <link rel="stylesheet" id="theme" type="text/css" href="cm2/monokai.css" />
  <link rel="stylesheet" id="theme" type="text/css" href="cm2/neat.css" />
  <link rel="stylesheet" id="theme" type="text/css" href="cm2/night.css" />
  <link rel="stylesheet" id="theme" type="text/css" href="cm2/rubyblue.css" />
</head>
<body>

<textarea id="code" name="code"></textarea>
<script>
  var gEditor = null;
  var gChangeCallback = null;
  var gChangeTimer = null;
  var gTheme  = "light";

  window.onload = function(){
     var foldFunc = CodeMirror.newFoldFunction(CodeMirror.tagRangeFinder);
      function keyEvent(cm, e) {
        if (e.keyCode == 81 && e.ctrlKey) {
          if (e.type == "keydown") {
            e.stop();
            setTimeout(function() {foldFunc(cm, cm.getCursor().line);}, 50);
          }
          return true;
        }
      }

     function changeFunc() {
       if (gChangeTimer)
         clearTimeout(gChangeTimer);
       if (gChangeCallback)
         gChangeTimer = setTimeout(gChangeCallback, 500, gEditor.getValue());
     }

     gEditor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        tabSize: 2,
        fixedGutter: true,
        extraGutterSize: 4,
        indentUnit: 2,
        indentWithTabs: false,
        matchBrackets: true,
        onGutterClick: foldFunc,
        onChange: changeFunc,
        mode: "text/html",
        onCursorActivity: function() {
          gEditor.setLineClass(hlLine, null);
          hlLine = gEditor.setLineClass(gEditor.getCursor().line, "activeline");
        }
      });
      var hlLine = gEditor.setLineClass(0, "activeline");
      useTheme(gTheme);
  };

  function getEditableElement() {
    return document.querySelector(".CodeMirror");
  }

  function useTheme(aTheme) {
    gTheme = aTheme;
    gEditor.setOption("theme", aTheme);
  }

  function getCurrentTheme()
  {
    return gTheme;
  }

  var gInstalled = false;
  function installCodeMirror(aKeyPressCallback, aTheme, aTagsArray, aEditorUtils) {
    if (gInstalled) return;
    getEditableElement().addEventListener("keypress", aKeyPressCallback, true);
    useTheme(aTheme);
    html_tags = aTagsArray;
    editorUtils = aEditorUtils;
  }
</script>
</body>
</html>
