@charset "UTF-8";
/* -----------------------------------------------------------
 ■ 基本設定
------------------------------------------------------------ */

/* 初期化
------------------------------------------------------------ */
* {
 margin  : 0;
 padding : 0;
  font-family: 微软雅黑;
}

a img {
 border-style : none;
 border-width : 0px;
 text-decoration : none;
  white-space: nowrap
}

li {
   margin-left : 22px;
}

/* ページ全般の基本設定
------------------------------------------------------------ */
body {
 font-family : "Meiryo UI", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック";
}

.ainote {
 display : block;
 background-color : #87CEFA;
 width : 800px;
 padding-left : 10px;
 margin-left : 20px;
}

dt.ainote {
 padding-top : 10px;
 border-radius : 8px 8px 0px 0px;
 -moz-border-radius : 8px 8px 0px 0px;
 -webkit-border-radius : 8px 8px 0px 0px;
  font-family: 微软雅黑;
}

dd.ainote {
 margin-bottom : 10px;
 border-radius : 0px 0px 8px 8px;
 -moz-border-radius : 0px 0px 8px 8px;
 -webkit-border-radius : 0px 0px 8px 8px;
 font-family : "JOJOHOTHei-v1.1";
 font-size: 16px;
 line-height: 22px;
}

@font-face{
 font-family : 'Saitamaar';
 src: local('Saitamaar'),
 url('http://keage.sakura.ne.jp/fonts/Saitamaar.eot?') format('eot'),
 url('http://keage.sakura.ne.jp/fonts/Saitamaar.woff.php') format('woff'),
 url('http://keage.sakura.ne.jp/fonts/Saitamaar.ttf') format('truetype'),
 url('http://keage.sakura.ne.jp/fonts/Saitamaar.ttf.php') format('truetype');
 font-weight : normal;
 font-style : normal;
}

dd {
 font-family : "Mona","IPA モナー Pゴシック","IPAMonaPGothic","IPA mona PGothic","IPA MONAPGOTHIC","MS  PGothic AA","mona-gothic-jisx0208.1990-0","MS PGothic","ＭＳ Ｐゴシック", "Saitamaar",sans-serif;
 font-size  : 16px;
 font-weight : normal;
 line-height : 18px;
}

li {
 margin-left : 0px;
 list-style-type : none;
}

/* ヘッドラインのデザイン
------------------------------------------------------------ */
.blogroll-channel {
    font-size  : 16px !important;
    border: solid 1px #999 !important;
    height: 163px !important;
    overflow-y: scroll;
    margin-bottom : 3px !important;
}

/* リンクの文字装飾
------------------------------------------------------------ */
a {
 text-decoration: none;
}
a:link {
 color : #00F;
}
a:active {
 color : #008;
}
a:visited {
 color : #006400;
}
a:hover {
 color : #F00;
}

/* -----------------------------------------------------------
 ■ レイアウト (ヘッダー＋カラム＋フッター)
------------------------------------------------------------ */

/* 全体幅設定
------------------------------------------------------------ */
#header,#menu,#middle,#second,#footer {
 max-width : 1200px; /* 最大値 */
 min-width : 1200px; /* 最小値 */
 margin : 0px auto;
}

/* ページヘッダー
------------------------------------------------------------ */
#header {
 position : relative;
}
#header>img {
 min-height : 120px;
 width : 100%;
 vertical-align : bottom;
}
#header>img+h1 {
 position : absolute;
 top : 20px;
 left : 0px;
}
#header>img+h1+div {
 position : absolute;
 bottom : 20px;
 left : 0px;
}

/* メニューバー
------------------------------------------------------------ */
ul#menu_bar {
 font-size : 100%;
 height : 25px;
 background-color : #5555ff;
 padding-left : 0px;
 margin-left : 0px;
 margin-top : 10px;
 margin-bottom : 5px;
}
#menu_bar li {
 list-style-type : none;
 float : left;
 line-height : 25px;
 margin : 0px;
 padding : 0px;
}
#menu_bar li a {
 display : block;
 text-align : center;
 width : 149px;
 border-right : 1px solid #333333;
 color : #ffffff;
 background-color : #5555ff;
 text-decoration : none;
}
#menu_bar li a:hover {
color : #ffffff;
background-color : #00008B;
text-decoration : none;
}

/* ドロップダウン */
#menu_bar ul {
 position : absolute;
 margin : 0;
 padding : 0;
 z-index : 100;
}
#menu_bar li {
position : relative;
margin : 0;
padding : 0;
}
#menu_bar li ul li {
 float : none;
}
#menu_bar li.menu ul,
#menu_bar li.menu ul li.menu ul,
#menu_bar li.menu_on ul li.menu ul {
 display : none;
}
#menu_bar li.menu_on ul {
 position : absolute;
 display : block;
 top : 100%;
 left : 0;
}
#menu_bar li.menu_on ul.link {
 position : absolute;
 display : block;
 top : 100%;
 left : -100%;
}
#menu_bar li.menu_on ul li.menu_on ul {
 position : absolute;
 display : block;
 top : 0;
 left : 100%;
}

/* 第2階層 */
#menu_bar li li a {
 width : 680px;
 height : 25px; 
 text-align : left;
 font-size : 80%;
 padding:  0px 0px 0px 5px;
}
#menu_bar li li a.matome_list {
 width : 144px;
}
#menu_bar li li a.link {
 width : 294px;
 padding-left : 5px;
}

/* 第3階層 */
#menu_bar li li li a {
 width : 444px;
 height : 25px; 
 text-align : left;
 font-size : 80%;
}
#menu_bar li li li a.matome_list {
 width : 444px;
 padding:  0px 0px 0px 41px;
}

/* メニューバー E6バグ対応 */
* html #menu_bar li li,
* html #menu_bar li li li {
 font-size : 1px;
 line-height : 0;
}
* html #menu_bar li li a,
* html #menu_bar li li li a {
 display : block;
 font-size : 10pt;
 line-height : 25px;
}
#menu_bar li li a,
#menu_bar li li li a {
border-top:1px solid #111111; /* 区切り線 */
}

/* ドロップダウンリストの透過（IE6以下未対応） */
#menu_bar > li > ul {
-moz-opacity : 0.9;
opacity : 0.9;
}

/* まとめ作品一覧
------------------------------------------------------------ */

.box1{
 width: 695px;
 float: left;
}
.box2{
 width: 495px;
 float: left;
}
.box3{
 clear:both;
}
.kate{
 float: left;
 width: 165px;
}

#Container .mix {
      display   : none;
      width     : 495px ;
      height    : 25px;
      margin    : 0px 10px 5px 0px;
      padding   : 0px 0px 0px 44px;
      font-size : 18px;
}

.kanketu {
background-image: url(https://blog-imgs-91.fc2.com/h/i/m/himanyaruo/kanketu_aicon.png);
background-position:left center;
background-repeat:no-repeat;
  vertical-align: middle;
}

.eter {
background-image: url(https://blog-imgs-91.fc2.com/h/i/m/himanyaruo/mikanketuaicon.png);
background-position:left center;
background-repeat:no-repeat;
}

.r18 {
background-image: url(https://blog-imgs-91.fc2.com/h/i/m/himanyaruo/r18aicon2.png);
background-position:left center;
background-repeat:no-repeat;
}

.kanketu_r18 {
background-image: url(https://blog-imgs-91.fc2.com/h/i/m/himanyaruo/kanketu_r18_aicon.png);
background-position:left center;
background-repeat:no-repeat;
}

.eter_r18 {
background-image: url(https://blog-imgs-91.fc2.com/h/i/m/himanyaruo/mikanketu_r18aicon.png);
background-position:left center;
background-repeat:no-repeat;
}

button{
display:inline-block;
width : 141px;
padding:0.4em 0.2em;
background-color : #5555ff;
border:0;
color:#fff;
border-radius:4px;
cursor:pointer;
margin:0 2px 4px 0px;
}

button.active{
  background-color : #00008B;
}

button:focus{
  outline: 0 none;
}

button + label{
  margin-left: 1em;
}

/* プラグイン1
------------------------------------------------------------ */
#plugin1 {
 float : left;
 font-size : 16px;
 width : 866px;
 height : 335px;
 margin-bottom : 5px;
}

/* プラグイン2
------------------------------------------------------------ */
#plugin2 {
 float : left;
 font-size : 16px;
 width : 866px;
 height : 280px;
 margin-bottom : 5px;
}

/* スポンサー1 記事上
------------------------------------------------------------ */
#sponsor1 {
 float:left;
 width         : 334px;
 height        : 310px;
 margin-bottom : 5px;
}

/* スポンサー2 記事下
------------------------------------------------------------ */
div.sponsor2 {
 border-bottom : solid 1px #333;
 font-weight   : bold;
 margin-top    : 15px;
}

div.sponsor2-entries {
 float:left;
 margin        : 3px 5px 14px 0px;
 font-size     : 16px;
 width         : 300px;
 height        : 250px;
}

/* スポンサー3 記事下
------------------------------------------------------------ */
div.sponsor3 {
 border-bottom : solid 1px #333;
 font-weight   : bold;
 margin-top    : 15px;
}

div.sponsor3-entries {
 float:left;
 margin-top    : 3px;
 margin-bottom : 14px;
 font-size     : 16px;
 height        : 252px;
}

/* ノイジーインステ広告の位置調整
------------------------------------------------------------ */
#gn_interstitial_area > div{
    top:40% !important;
}

/* ノイジーインフィード広告の位置調整
------------------------------------------------------------ */
.infeed{
    height:270px;
}

/* フロートクリア用
------------------------------------------------------------ */
div.clear {
 clear : both;
}

/* ミドルラッパー
------------------------------------------------------------ */
#middle {
 clear : both;
 position : relative;
 overflow : hidden;
}

/* メインカラム
------------------------------------------------------------ */
#main {
 clear : both;
 width : 100%;
 float : right;
 margin-left : -300px;
}
#article{
 margin-left : 0px;
}

/* パンくずナビ
------------------------------------------------------------ */
#navi {
 padding : 10px;
 font-size : 14px;
}
#navi>a {
 font-weight : bold;
}

/* フリーエリア
------------------------------------------------------------ */
#freearea1 {
 float  : left;
 width  : 1200px;
 height : 100%;
}
#freearea2 {
 float  : left;
 width  : 0px;
 height : 100%;
}
/* ページフッター
------------------------------------------------------------ */
#footer {
 padding : 20px;
 background-color : #eaf4ff;
}
#footer img {
 vertical-align : text-bottom;
}

/* -----------------------------------------------------------
 ■ ページヘッダー
------------------------------------------------------------ */

/*ブログ名
------------------------------------------------------------ */
h1 {
 padding : 10px 0px 0px 50px;
 font-size : 40px; 
 color : #000;
}
h1 a:link, h1 a:hover, h1 a:active, h1 a:visited {
 color : #000;
 text-decoration : none;
}

/* ブログ説明
------------------------------------------------------------ */
div.intro {
 padding-left : 70px;
 font-size : 26px;
 font-weight : 600;
}

/* SNS　＆　検索バー
------------------------------------------------------------ */
#sns {
 position : absolute;
 top : 10px;
 right : 0px;
 text-align:right;
 font-size:12px;
}
#sns > div {
 float : left;
 padding-top : 2px;
}
#sns > form {
 float : left;
 margin-left : 10px;
}
#sns input[type="text"] {
 width : 100px;
 height : 18px;
 background : #f3f3f3;
 border-width : 1px;
}

/* 前後のページ移動用ナビリンク
------------------------------------------------------------ */
div.content-navi {
 margin-top : 15px;
 margin-bottom : 30px;
 padding : 5px;
 border-top : solid 1px #333;
 border-bottom : solid 1px #333;
 text-align : center;
 color : #666;
}

/* 現在のページ */
div.content-navi span.current-page {
 font-weight : bold;
 color : #000;
}

/* 月・タグ・カテゴリ別・検索結果一覧ページ
------------------------------------------------------------ */
h2.entry-sort {
 clear : both ;
 margin-bottom : 15px;
 padding : 6px;
 border-bottom : solid 2px #336;
 color : #336;
 background-color : #eaf4ff;
 font-weight : normal;
}

/* エントリー一覧
------------------------------------------------------------ */
/* 各エントリー */
ul.entry-list li {
 margin : 7px;
 padding-bottom : 5px;
 list-style-type : none;
}

/* 各エントリーのタイトル */
ul.entry-list h3 {
 font-size : 18px;
}

/* 各エントリーの付随情報 */
ul.entry-list div {
 text-align : right;
 font-size : 12px;
}

/* 各エントリー本文の冒頭200字 */
ul.entry-list p {
 font-size : 12px;
 color : #555;
}

/* 前後の月ページへのリンク (月別一覧ページ)
------------------------------------------------------------ */
div.monthly-navi {
 padding : 15px;
 text-align : center;
 color : #666;
}

/* 該当エントリーが見つからない
------------------------------------------------------------ */
div.notfound {
 margin : 20px;
 text-align : center;
}

/* 再検索フォーム (検索結果ページ)
------------------------------------------------------------ */
div.search {
 margin : 25px;
 text-align : center;
}

/* -----------------------------------------------------------
 ■ トップページと個別ページでそれぞれのエントリーについて
------------------------------------------------------------ */

/* エントリー全体
------------------------------------------------------------ */
div.entry {
 clear : both ;
 margin-bottom : 50px;
}

/* 各エントリーのタイトル
------------------------------------------------------------ */
div.entry h2 {
 margin-bottom : 2px;
 padding : 5px 5px;
 border-top : solid 2px #036;
 border-bottom : solid 2px #036;
 line-height : 30px;
 font-size : 20px;
}
div.entry h2 a:link, div.entry h2 a:hover, div.entry h2 a:visited {
 color : #036;
 text-decoration : none;
}

/* エントリー本文
------------------------------------------------------------ */
div.entry-body {
 padding : 5px;
}

/* エントリー内の副題 */
div.entry-body h3 {
 margin-top : 15px;
 padding-left : 3px;
 border-left : solid 5px #D43;
 color : #D43;
 font-size : 18px;
}

/* エントリー内の副々題 */
div.entry-body h4 {
 width : 70%;
 margin-top : 10px;
 padding : 1px;
 border-bottom : solid 1px #000;
}

/* エントリー内の段落 */
div.entry-body p {
 margin : 10px 0px;
}

/* エントリー内の補足 */
div.entry-body p.excursus {
 font-size : 14px;
}

/* エントリー内のリスト */
div.entry-body ul {
 margin : 10px 10px 5px 0px;
}

/* エントリー内の引用 */
div.entry-body blockquote {
 margin : 7px;
 padding : 5px;
 border : dotted 1px #555;
 font-size : 12px;
}

/* 追記を表示するリンク */
div.more-link {
 margin-top : 1px;
}

/* 拍手ボタン
------------------------------------------------------------ */
div.fc2_footer {
 margin : 20px;
}

/* 関連エントリー
------------------------------------------------------------ */
div.related {
 border-bottom : solid 1px #333;
 font-weight : bold;
}
div.related-entries {
 margin-top : 3px;
 margin-bottom : 14px;
 font-size: 16px;
}

/* 前後のエントリーへのリンク
------------------------------------------------------------ */
div.navilink {
 margin : 18px;
 padding : 5px;
 border-top : solid 1px #CCC;
 border-bottom : solid 1px #CCC;
}

/* エントリーに付けられたタグ
------------------------------------------------------------ */
div.tag {
 margin : 18px;
 padding : 5px;
 background-color : #EEE;
}

/* エントリーの付随情報
------------------------------------------------------------ */

/* 上側 (カテゴリと投稿年月日) */
div.entry-info1 {
 margin-bottom : 5px;
 text-align : right;
}
/* 下側 (トラックバック数とコメント数) */
div.entry-info2 {
 text-align : right;
}

/* ソーシャルブックマークとSNS
------------------------------------------------------------ */
div.share-sns {
 width : 100%;
 padding-top : 3px;
 border-top : dotted 1px #222;
}

/* Google+でIE使用の改行されるのを防ぐ */
.force-inline div {
 *display : inline !important;
}

/* Twitter用に横幅を設定 */
iframe.twitter-share-button {
 width: 90px !important;
}

/* コメント欄とトラックバック欄の囲み
------------------------------------------------------------ */
fieldset {
 margin-top : 12px;
 padding : 7px;
 border : solid 1px #BBB;
}

/* ページトップへのリンク
------------------------------------------------------------ */
div.to-pagetop {
 margin : 3px;
 text-align : right;
}

/* -----------------------------------------------------------
 ■ トラックバック表示
------------------------------------------------------------ */

/* それぞれのトラックバックについて
------------------------------------------------------------ */
div.trackbacks {
  margin-bottom : 3px;
  padding : 7px
}

/* トラックバック情報
------------------------------------------------------------ */
div.trackback-blog {
 border-bottom : solid 1px #AAA;
}

/* トラックバック元のブログ名と日時
------------------------------------------------------------ */
div.trackback-info {
 text-align : right;
 color : #666;
 font-size : 14px;
}

/* トラックバック要約
------------------------------------------------------------ */
div.trackbacks p {
 padding : 6px;
}

/* トラックバック送信先表示
------------------------------------------------------------ */
div.trackback-uri {
 padding : 5px;
 background-color : #EEE;
}
div.trackback-uri input {
 width : 300px;
 border : 0px;
 background-color : #EEE
}

/* -----------------------------------------------------------
 ■ コメント表示
------------------------------------------------------------ */

/* それぞれのコメントについて
------------------------------------------------------------ */
div.comments {
 margin-bottom : 3px;
 padding : 7px
}

/* 各コメント情報
------------------------------------------------------------ */
div.comment-info {
 border-bottom : solid 1px #AAA;
}

/* 投稿日時と投稿者 */
span.commentator-info {
 color : #666;
 font-size : 14px;
}

/* 各コメント本文
------------------------------------------------------------ */
div.comments p {
 padding : 6px;
}

/* コメント編集時の親記事
------------------------------------------------------------ */
div.parent-entry {
 margin-bottom : 7px;
 border-bottom : dotted 1px #333;
}

/* -----------------------------------------------------------
 ■ コメント投稿フォーム
------------------------------------------------------------ */

/* コメントフォーム
------------------------------------------------------------ */
#comform {
 margin: 10px;
}

/* コメントフォーム表示オンオフ切り替えの部分 */
div.show-comform {
 margin : 5px;
 padding : 2px;
 border-bottom : solid 1px #CCC;
}

/* 送信ボタンの部分 */
div.submit {
 margin : 2px;
 padding : 3px;
 text-align : center;
 background-color : #CCC;
}

/* コメント送信ボタン */
input.submit-button {
 width : 140px;
}

/* コメントフォーム下の注意事項 */
div.comment-note {
 color : #888;
 font-size : 12px;
}

/* プラグインの見出し
------------------------------------------------------------ */
h3.plugin-title {
 margin-bottom : 1px;
 padding : 1px 1px 1px 3px;
 border-left : solid 3px #336;
 border-bottom : solid 1px #336;
 color : #FFF;
 background-color : #5555ff;
}

/* プラグインの説明
------------------------------------------------------------ */
div.plugin-text{
 padding : 3px;
 font-size : 12px;
}

/* プラグインの本体
------------------------------------------------------------ */
div.plugin-content {
 margin-bottom : 10px;
 padding : 4px;
}

/* -----------------------------------------------------------
 ■ ページフッター部
------------------------------------------------------------ */

/* クレジットと連絡先
------------------------------------------------------------ */
address {
 margin     : 4px;
 text-align : center;
 font-size  : 10pt;
 font-style : normal;
}

/* FC2テキスト広告
------------------------------------------------------------ */
div.fc2ad {
 margin-top : 5px;
 text-align : center;
}
#ad1 {
 font-size  : 12px;
}

/* ========================================================= */
